#!/bin/bash
# ๐ Subtitle Translator - Stop All Servers
# Para ambos os servidores (HTTP + API)

# Ir para o diretรณrio do script
cd "$(dirname "$0")"

echo "๐ A parar Subtitle Translator..."
echo "================================"
echo ""

HTTP_PORT=8000
API_PORT=8080
STOPPED=0

# Parar servidor HTTP
if lsof -Pi :$HTTP_PORT -sTCP:LISTEN -t >/dev/null 2>&1 ; then
    echo "๐ Parando servidor HTTP (porta $HTTP_PORT)..."
    PID=$(lsof -ti:$HTTP_PORT)
    echo "   PID: $PID"
    kill -9 $PID 2>/dev/null
    sleep 1

    if lsof -Pi :$HTTP_PORT -sTCP:LISTEN -t >/dev/null 2>&1 ; then
        echo "   โ Erro ao parar servidor HTTP"
    else
        echo "   โ Servidor HTTP parado"
        STOPPED=$((STOPPED + 1))
    fi
else
    echo "โน๏ธ  Servidor HTTP nรฃo estรก rodando (porta $HTTP_PORT)"
fi

echo ""

# Parar servidor API
if lsof -Pi :$API_PORT -sTCP:LISTEN -t >/dev/null 2>&1 ; then
    echo "๐ Parando servidor API (porta $API_PORT)..."
    PID=$(lsof -ti:$API_PORT)
    echo "   PID: $PID"
    kill -9 $PID 2>/dev/null
    sleep 1

    if lsof -Pi :$API_PORT -sTCP:LISTEN -t >/dev/null 2>&1 ; then
        echo "   โ Erro ao parar servidor API"
    else
        echo "   โ Servidor API parado"
        STOPPED=$((STOPPED + 1))
    fi
else
    echo "โน๏ธ  Servidor API nรฃo estรก rodando (porta $API_PORT)"
fi

echo ""
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโ"

if [ $STOPPED -eq 0 ]; then
    echo "โน๏ธ  Nenhum servidor estava rodando"
elif [ $STOPPED -eq 1 ]; then
    echo "โ 1 servidor parado"
else
    echo "โ Todos os servidores parados!"
fi

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
echo "Pressione Enter para fechar"
read
